# API_JIRA

./: pom.xml  testng.xml
JIRAAutomationReport/: index.html
allure-results/: 00dcb091-8f0b-4fdc-9f61-78210199808f-container.json  02343d8c-d358-48aa-92cf-158c6f16bdbc-result.json  03248a8e-01c1-40df-8e4a-ddbb20c38db4-result.json  0348e2c3-3b57-4742-b771-3839c47cfa4f-container.json  03deb4aa-7831-44f7-a9e6-d81417c5ffde-container.json  073fe06b-d95a-4293-ab59-429aa642add6-container.json  07790c54-2ea0-4622-b006-1a2f851bc6a8-container.json  07d8bf47-678a-4c80-bc16-eec4779f62c6-result.json  089e9c36-7178-46a9-bd83-6056a0f2dfe6-container.json  08e3760a-9c52-4ee2-9e3f-a7ef221933d6-result.json  09064997-a1e3-4282-b7d4-3503477b574f-result.json  091509cc-5348-4d46-b2bd-a52f668dbdf0-container.json  0a010672-05fd-4203-be0f-68522ef84eb1-container.json  0de90630-2841-479b-b109-f8184c0df886-result.json  0e3c8163-391c-42cd-b6fd-d11ab382d373-result.json  102a6220-6ac1-424e-9cda-61bbdd1643f8-container.json  109dd872-7e29-4a2b-ba50-888496c37045-container.json  12c5d651-4ac4-4bf5-933f-3020d86fae11-result.json  12f6cacc-c9a7-4597-aa8f-f8efbdfc3b12-container.json  1401c3c4-f776-46d4-b21b-157240b9bfaa-result.json  1870508a-a784-458b-8b35-5695dd10b354-container.json  18cdfb83-fc20-43ac-a271-107895bc8923-container.json  1baf2ef4-bdbf-41f5-ba37-82c0b689aed8-container.json  1df89ec0-73e7-42aa-bf94-205ede56edff-container.json  1e14fc06-2a3c-4409-8bcd-245cc7261989-container.json  206d5b6e-fe57-4322-a709-1795d288d6fa-result.json  20aec07a-188c-4336-bc18-4dc56bc74710-container.json  20df2f47-e2ce-47b5-b804-4a148d9297b4-container.json  2271fa63-f1c5-4956-9294-e69bdd47c7bb-result.json  23b348e5-9e81-4c45-a262-629c9978b65a-container.json  244bc9df-0d25-43b0-b8a3-74f280253cbc-result.json  2498c049-b403-4bfc-881d-3b2ec07010d7-container.json  24a68c9e-4461-4fce-b776-938895bbf636-container.json  28a063ad-c66b-4667-bc20-6f2890cf04e6-container.json  2a351cf5-290f-4987-b9f9-ed4943ea5c6d-result.json  2a6738cb-062a-46ae-82af-2c7d6b31f4c8-result.json  2b2c5309-a9b9-489a-a093-a6e72f9b5bac-container.json  2bf0112a-af8b-43d6-a2cc-35db8d4b9191-container.json  2dbba86c-a53a-41bc-a415-1dfa2bbb3a49-result.json  2e2be7d5-8b26-4433-ae10-96aacc98fc74-container.json  (+172 more)
src/main/java/org/jira/configproperties/: Global.properties
src/main/java/org/jira/report/: ExtentReport.java
src/main/java/org/jira/utilis/: APIConfigResp.java  CommonMethod.java
src/test/java/org/Createissue/pojo/: CreateIssuePojo.java  Fields.java  IssueType.java  Project.java
src/test/java/org/Logintojira/pojo/: LoginAuth.java
src/test/java/org/jira/Base/: BaseTest.java
src/test/java/org/jira/resource/: TestData.java
src/test/java/org/test/jira/IssueAPI/: CreateIssue.java  DeleteIssue.java  Dummy.java  GetIssueDetails.java
src/test/java/org/test/jira/LoginAPI/: LoginToJira.java
src/test/java/testdemoAPI/: sampledb.java
src/test/resource/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.test.jira.IssueAPI.CreateIssue.xml  TEST-org.test.jira.IssueAPI.DeleteIssue.xml  TEST-org.test.jira.IssueAPI.GetIssueDetails.xml  TEST-org.test.jira.LoginAPI.LoginToJira.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
